---
- name: Add tasks to disable the hyper threading feature on esxi hosts
  ansible.builtin.debug:
    msg: "[TODO] Add tasks to disable the hyper threading feature on esxi hosts"
# - name: Disable Hyperthreading for an host system
#   vmware_host_hyperthreading:
#     hostname: '{{ vcenter_hostname }}'
#     username: '{{ vcenter_username }e}'
#     password: '{{ vcenter_password }}'
#     esxi_hostname: '{{ esxi_hostname }}'
#     state: disabled
#     validate_certs: no

# - name: Disable the hyper threading for all esxi hosts in the cluster
#   vmware_host_hyperthreading:
#     hostname: "{{ vcenter.hostname }}"
#     port: "{{ vcenter.port }}"
#     username: "{{ vcenter.username }}"
#     password: "{{ vcenter.password }}"
#     cluster_name: "{{ vcenter.cluster_name }}"
#     validate_certs: no
#     state: disabled

# Add a task to reboot ESXi hosts when a Hyperthreading feature is disabled.
