---
- import_tasks: test/test_commands.yml

- import_tasks: setup/create_datacenter.yml
- import_tasks: setup/create_cluster.yml
- import_tasks: setup/add_esxi_hosts.yml
- import_tasks: setup/add_licenses.yml
- import_tasks: setup/add_vswitches.yml
- import_tasks: setup/disable_hyper_threading.yml
- import_tasks: setup/enable_vmotion.yml
- import_tasks: setup/create_folder.yml
- import_tasks: setup/deploy_vm_templates.yml
