---
- import_tasks: test/test_commands.yml

- import_tasks: test/test_datacenter.yml
- import_tasks: test/test_cluster.yml
- import_tasks: test/test_esxi_hosts.yml
- import_tasks: test/test_licenses.yml
- import_tasks: test/test_vswitches.yml
- import_tasks: test/test_hyper_threading.yml
